{
  "name": "app.js",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/xSantanxx/guidesite#readme",
  "bugs": {
    "url": "https://github.com/xSantanxx/guidesite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xSantanxx/guidesite.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "App.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0"
  }
}
